{
  "name": "iobroker.template",
  "version": "0.5.0",
  "description": "ioBroker template Adapter",
  "author": {
    "name": "@@Author@@",
    "email": "@@email@@"
  },
  "contributors": [
    {
      "name": "@@Author@@",
      "email": "@@email@@"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.template",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "template",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.template"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^3.5.3",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.template/issues"
  },
  "readmeFilename": "README.md"
}